PCTime/PCTime/View/ProgressWindow.xaml

<Window x:Class="PCTime.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:Microsoft.TeamFoundation.MVVM;assembly=Microsoft.TeamFoundation.Controls"
        mvvm:MVVMSupport.ViewModel="{Binding}"
        xmlns:local="clr-namespace:PCTime.View"
        Title="ProgressWindow" Height="190" Width="448"
        Style="{StaticResource windowStyleProgress}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner" Icon="/PCTime;component/Icon.ico"
        >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="12*"/>
      <ColumnDefinition Width="415*"/>
      <ColumnDefinition Width="13*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="11*"/>
      <RowDefinition Height="44*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="33*"/>
      <RowDefinition Height="61*"/>
    </Grid.RowDefinitions>
    <ProgressBar Grid.Row="3" Grid.Column="1" Maximum="{Binding Max}" Value="{Binding Value}" IsIndeterminate="True"/>
    <Button Content="{Binding CancelButtonLabel, Mode=OneWay, Source={StaticResource resources}}" Grid.Column="1" HorizontalAlignment="Center" Height="38" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource buttonStyleBlue}" Width="114" Command="{Binding CancelCommand}"/>
    <TextBlock Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" FontSize="20" Text="{Binding Message}"/>

  </Grid>
</Window>
