PCTime/PCTime/View/Style/StyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- ボタン青 -->
  <Style x:Key="buttonStyleBlue" TargetType="{x:Type Button}" >
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Background" Value="#00000000"/>
    <Setter Property="Foreground" Value="white"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
            <Border.Background>
              <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_06.png" />
            </Border.Background>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
              <Setter TargetName="border" Property="Background" >
                <Setter.Value>
                  <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_05.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Background" >
                <Setter.Value>
                  <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_06_push.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="border" Property="Background" >
                <Setter.Value>
                  <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_09.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ボタン赤 -->
  <Style x:Key="buttonStyleRed" TargetType="{x:Type Button}" >
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Background" Value="#00000000"/>
    <Setter Property="Foreground" Value="white"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border Name="border" BorderThickness="0" BorderBrush="Transparent">
            <Border.Background>
              <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_01.png" />
            </Border.Background>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
              <Setter TargetName="border" Property="Background" >
                <Setter.Value>
                  <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_02.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="border" Property="Background" >
                <Setter.Value>
                  <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_01_push.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="border" Property="Background" >
                <Setter.Value>
                  <ImageBrush ImageSource="/PCTime;component/View/Images/btn053_09.png" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>