PCTime/PCTime/View/Style/StyleWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- メインウィンドウのスタイル -->
  <!--
  ResizeMode="CanResizeWithGrip"にすると透過にならないので未使用
    -->
  <Style x:Key="windowStyleMain" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}" >
    <!--<Setter Property="Background" Value="Transparent"/>-->
    <!-- ウィンドウの枠を消す（AllowsTransparency, WindowStyle） -->
    <Setter Property="AllowsTransparency" Value="True"/>
    <Setter Property="WindowStyle" Value="None"/>
    <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
    <!--<Setter Property="ResizeMode" Value="CanResizeWithGrip"/>-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="1"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
              </LinearGradientBrush>
            </Border.Background>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <!-- コンテナウィンドウのタイトルを静的に取得したいが・・ -->
              <Label Content="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" FontSize="26" Foreground="White"/>
              <Button Grid.Column="1" Content="X" HorizontalAlignment="Right" Height="30" Padding="0,0,0,0" Margin="0,5,5,0" VerticalAlignment="Top" Width="30"
                      Style="{StaticResource buttonStyleRed}" FontSize="10" Command="{Binding CloseCommand}" />
              <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- プログレスウィンドウのスタイル -->
  <Style x:Key="windowStyleProgress" TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}" >
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="AllowsTransparency" Value="True"/>
    <Setter Property="Foreground" Value="white"/>
    <Setter Property="WindowStyle" Value="None"/>
    <Setter Property="ResizeMode" Value="NoResize"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Window}">
          <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Border.Background>
              <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}" Offset="1"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>